<!doctype html>
<html lang="en">
    {% include head.html %}

    <body ng-app="app">

        {% if page.name == "index.md" %}
            <style type="text/css">
                @media only screen and (min-device-width: 1999px) {
                    body {
                        background: #ffffff;
                        background-image: url("{{ site.baseurl }}/assets/img/skeikampen_pano.jpg");
                        background-size: 200%;
                        background-repeat: no-repeat;
                        background-position: center top;
                    }
                }

                @media only screen and (max-width: 2000px) {
                    body {
                        background: #ffffff;
                        background-image: url("{{ site.baseurl }}/assets/img/skeikampen_pano.jpg");
                        background-size: 200%;
                        background-repeat: no-repeat;
                        background-position: center top;
                    }
                }
            </style>
        {% endif %}

{% if page.name == "index.md" %}
        <div ng-controller="controller">
            {% include navigation.html %}

            <!--<div class="container">-->
	      <div class="frontpage">
                {% if page.include %}
                    {% include {{ page.include }}.html %}
                {% endif %}
	      </div>
            <!--</div>-->

            {% include js.html %}
        </div>

{% else %}
        <div ng-controller="controller">
            {% include navigation.html %}

            <div class="container">
                {% if page.include %}
                    {% include {{ page.include }}.html %}
                {% endif %}
            </div>

            {% include js.html %}
        </div>
{% endif %}

    </body>
</html>
